<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/colourImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/brand_image_description"
            android:padding="2dp" />

        <TextView
            android:id="@+id/colourTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/colourImageView"
            android:text="@string/default_text_brandTextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>